1CV8LOG(ver 2.0)
1a8dcc41-8ca1-49e9-b162-f015122a8a1a

{20220929093922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20220929093922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929093940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929093946,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20220929093946,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929101849,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}