1CV8LOG(ver 2.0)
1a8dcc41-8ca1-49e9-b162-f015122a8a1a

{20221024125224,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221024125224,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125232,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125539,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221024125539,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125805,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125805,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125805,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125805,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125807,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,4,0,
{0}
},
{20221024125807,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221024125814,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221024125838,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125838,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125838,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125838,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024125839,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,6,0,
{0}
},
{20221024125839,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221024125840,N,
{0,0},1,2,1,3,7,E,"Несоответствие типов (параметр номер '2')
{МодульУправляемогоПриложения(5)}:ВвестиЗначение(""Как тебя зовут?"", РежимДиалогаВопрос.ОКОтмена);

по причине:
Несоответствие типов (параметр номер '2')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221024125842,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221024130032,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130032,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130032,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130032,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130033,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,8,0,
{0}
},
{20221024130033,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221024130034,N,
{0,0},1,2,1,4,7,E,"{МодульУправляемогоПриложения(5,17)}: Переменная не определена (ВыбЗнач)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221024130037,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221024130134,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130134,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130135,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130135,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130137,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,10,0,
{0}
},
{20221024130137,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221024130137,N,
{0,0},1,2,1,5,7,E,"{МодульУправляемогоПриложения(5,17)}: Переменная не определена (ВыбЗнач)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221024130139,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221024130144,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130144,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130145,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130145,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130147,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,12,0,
{0}
},
{20221024130147,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221024130147,N,
{0,0},1,2,1,6,7,E,"Отсутствует способ ввести значение требуемого типа
{МодульУправляемогоПриложения(5)}:ВвестиЗначение(имя, ""Как тебя зовут?"", РежимДиалогаВопрос.ОКОтмена);

по причине:
Отсутствует способ ввести значение требуемого типа",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221024130149,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221024130218,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130218,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130220,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,14,0,
{0}
},
{20221024130220,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221024130220,N,
{0,0},1,2,1,7,7,E,"{МодульУправляемогоПриложения(4,9)}: Неопознанный оператор",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221024130223,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221024130306,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130306,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130306,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130306,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130311,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,16,0,
{0}
},
{20221024130311,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221024130311,N,
{0,0},1,2,1,8,7,E,"{МодульУправляемогоПриложения(5,41)}: Переменная не определена (Строка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221024130314,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221024130322,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130322,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130322,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130322,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130324,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,18,0,
{0}
},
{20221024130324,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221024130324,N,
{0,0},1,2,1,9,7,E,"{МодульУправляемогоПриложения(5,41)}: Переменная не определена (Строка)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221024130326,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221024130332,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130332,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130333,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130333,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130334,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,20,0,
{0}
},
{20221024130334,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221024130345,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221024130402,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130853,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130853,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130853,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130853,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130855,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,22,0,
{0}
},
{20221024130855,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221024130855,N,
{0,0},1,2,1,11,7,E,"{МодульУправляемогоПриложения(8,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221024130858,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221024130919,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130919,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130920,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130920,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024130921,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,24,0,
{0}
},
{20221024130921,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221024130921,N,
{0,0},1,2,1,12,7,E,"{МодульУправляемогоПриложения(6,7)}: Переменная не определена (Ок)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221024130925,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221024131125,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131130,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131131,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131131,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131133,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,26,0,
{0}
},
{20221024131133,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221024131133,N,
{0,0},1,2,1,13,7,E,"{МодульУправляемогоПриложения(6,7)}: Переменная не определена (Ок)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221024131134,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221024131202,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131202,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131203,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131203,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131204,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,28,0,
{0}
},
{20221024131204,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221024131204,N,
{0,0},1,2,1,14,7,E,"{МодульУправляемогоПриложения(6,7)}: Переменная не определена (ОК)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221024131205,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221024131218,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131218,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131219,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,30,0,
{0}
},
{20221024131219,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221024131219,N,
{0,0},1,2,1,15,7,E,"{МодульУправляемогоПриложения(6,7)}: Переменная не определена (ВвестиЗначение)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221024131225,N,
{0,0},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221024131406,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131406,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131408,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,32,0,
{0}
},
{20221024131408,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221024131408,N,
{0,0},1,2,1,16,7,E,"{МодульУправляемогоПриложения(6,26)}: Неопознанный оператор",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221024131415,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221024131635,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131635,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131635,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131635,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131637,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,34,0,
{0}
},
{20221024131637,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221024131637,N,
{0,0},1,2,1,17,7,E,"{МодульУправляемогоПриложения(9,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221024131640,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221024131650,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131650,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131651,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131651,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131652,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,36,0,
{0}
},
{20221024131652,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221024131657,N,
{0,0},1,2,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221024131712,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,38,0,
{0}
},
{20221024131712,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221024131721,N,
{0,0},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221024131723,N,
{0,0},1,2,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,40,0,
{0}
},
{20221024131723,N,
{0,0},1,2,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221024131735,N,
{0,0},1,2,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221024131747,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131747,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131748,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131748,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131749,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,42,0,
{0}
},
{20221024131749,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221024131754,N,
{0,0},1,2,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221024131832,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131833,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131833,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131833,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024131835,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,44,0,
{0}
},
{20221024131835,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221024131846,N,
{0,0},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221024131912,N,
{0,0},1,2,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,46,0,
{0}
},
{20221024131912,N,
{0,0},1,2,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221024131924,N,
{0,0},1,2,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221024132042,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132042,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132042,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132042,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132043,N,
{0,0},1,2,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,48,0,
{0}
},
{20221024132043,N,
{0,0},1,2,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221024132043,N,
{0,0},1,2,1,24,7,E,"{МодульУправляемогоПриложения(8,5)}: Неопознанный оператор",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221024132046,N,
{0,0},1,2,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221024132641,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132642,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132643,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132643,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024132645,N,
{0,0},1,2,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,50,0,
{0}
},
{20221024132645,N,
{0,0},1,2,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221024132656,N,
{0,0},1,2,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221024132709,N,
{0,0},1,2,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,52,0,
{0}
},
{20221024132709,N,
{0,0},1,2,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221024132715,N,
{0,0},1,2,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221024133116,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133116,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133116,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133116,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133118,N,
{0,0},1,2,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,54,0,
{0}
},
{20221024133118,N,
{0,0},1,2,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221024133118,N,
{0,0},1,2,1,27,7,E,"{МодульУправляемогоПриложения(7,16)}: Ошибка в выражении",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221024133120,N,
{0,0},1,2,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221024133437,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133437,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133441,N,
{0,0},1,2,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,56,0,
{0}
},
{20221024133441,N,
{0,0},1,2,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221024133441,N,
{0,0},1,2,1,28,7,E,"{МодульУправляемогоПриложения(17,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221024133443,N,
{0,0},1,2,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221024133500,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133500,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133500,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133500,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133501,N,
{0,0},1,2,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,58,0,
{0}
},
{20221024133501,N,
{0,0},1,2,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221024133511,N,
{0,0},1,2,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221024133557,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133557,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133557,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133557,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133558,N,
{0,0},1,2,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,60,0,
{0}
},
{20221024133558,N,
{0,0},1,2,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221024133559,N,
{0,0},1,2,1,30,7,E,"{МодульУправляемогоПриложения(17,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221024133601,N,
{0,0},1,2,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221024133630,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133630,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133630,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133630,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133631,N,
{0,0},1,2,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,62,0,
{0}
},
{20221024133631,N,
{0,0},1,2,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221024133639,N,
{0,0},1,2,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221024133741,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133741,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133741,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133741,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133742,N,
{0,0},1,2,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,64,0,
{0}
},
{20221024133742,N,
{0,0},1,2,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221024133751,N,
{0,0},1,2,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221024133824,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133824,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133825,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133825,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024133826,N,
{0,0},1,2,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,66,0,
{0}
},
{20221024133826,N,
{0,0},1,2,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221024133833,N,
{0,0},1,2,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221024134057,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134057,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134058,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134058,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134059,N,
{0,0},1,2,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,68,0,
{0}
},
{20221024134059,N,
{0,0},1,2,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221024134106,N,
{0,0},1,2,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221024134108,N,
{0,0},1,2,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,70,0,
{0}
},
{20221024134108,N,
{0,0},1,2,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221024134115,N,
{0,0},1,2,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221024134345,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134345,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134345,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134345,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024134347,N,
{0,0},1,2,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,72,0,
{0}
},
{20221024134347,N,
{0,0},1,2,1,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221024134353,N,
{0,0},1,2,1,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221024134357,N,
{0,0},1,2,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,74,0,
{0}
},
{20221024134357,N,
{0,0},1,2,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221024134402,N,
{0,0},1,2,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221024134403,N,
{0,0},1,2,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,76,0,
{0}
},
{20221024134403,N,
{0,0},1,2,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221024134412,N,
{0,0},1,2,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221024134414,N,
{0,0},1,2,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,78,0,
{0}
},
{20221024134414,N,
{0,0},1,2,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221024134424,N,
{0,0},1,2,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221024134434,N,
{0,0},1,2,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,80,0,
{0}
},
{20221024134434,N,
{0,0},1,2,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221024134443,N,
{0,0},1,2,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221024134445,N,
{0,0},1,2,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,82,0,
{0}
},
{20221024134445,N,
{0,0},1,2,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221024134505,N,
{0,0},1,2,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221024134508,N,
{0,0},1,2,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,84,0,
{0}
},
{20221024134508,N,
{0,0},1,2,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221024134514,N,
{0,0},1,2,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221024135027,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135027,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135027,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135027,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135028,N,
{0,0},1,2,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,86,0,
{0}
},
{20221024135028,N,
{0,0},1,2,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221024135029,N,
{0,0},1,2,1,43,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221024135039,N,
{0,0},1,2,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221024135107,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135107,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135107,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135107,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135109,N,
{0,0},1,2,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,88,0,
{0}
},
{20221024135109,N,
{0,0},1,2,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221024135109,N,
{0,0},1,2,1,44,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221024135112,N,
{0,0},1,2,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221024135149,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135149,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135149,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135149,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135150,N,
{0,0},1,2,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,90,0,
{0}
},
{20221024135150,N,
{0,0},1,2,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221024135150,N,
{0,0},1,2,1,45,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221024135153,N,
{0,0},1,2,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221024135218,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135218,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135218,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135219,N,
{0,0},1,2,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,92,0,
{0}
},
{20221024135219,N,
{0,0},1,2,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221024135219,N,
{0,0},1,2,1,46,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221024135222,N,
{0,0},1,2,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221024135256,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135256,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135256,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135256,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135258,N,
{0,0},1,2,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,94,0,
{0}
},
{20221024135258,N,
{0,0},1,2,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221024135258,N,
{0,0},1,2,1,47,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221024135326,N,
{0,0},1,2,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221024135337,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135337,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135337,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135337,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135338,N,
{0,0},1,2,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,96,0,
{0}
},
{20221024135338,N,
{0,0},1,2,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221024135338,N,
{0,0},1,2,1,48,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221024135342,N,
{0,0},1,2,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221024135447,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135447,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135447,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135447,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135449,N,
{0,0},1,2,1,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,98,0,
{0}
},
{20221024135449,N,
{0,0},1,2,1,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221024135449,N,
{0,0},1,2,1,49,7,E,"{МодульУправляемогоПриложения(20,3)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221024135451,N,
{0,0},1,2,1,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221024135526,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135526,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135527,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135527,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135528,N,
{0,0},1,2,1,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,100,0,
{0}
},
{20221024135528,N,
{0,0},1,2,1,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221024135535,N,
{0,0},1,2,1,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221024135713,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135713,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135714,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135714,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135715,N,
{0,0},1,2,1,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,102,0,
{0}
},
{20221024135715,N,
{0,0},1,2,1,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221024135725,N,
{0,0},1,2,1,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221024135727,N,
{0,0},1,2,1,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,104,0,
{0}
},
{20221024135727,N,
{0,0},1,2,1,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221024135736,N,
{0,0},1,2,1,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221024135820,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135820,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135820,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135820,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024135822,N,
{0,0},1,2,1,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,106,0,
{0}
},
{20221024135822,N,
{0,0},1,2,1,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221024135830,N,
{0,0},1,2,1,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221024135838,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140043,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140043,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140043,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140045,N,
{0,0},1,2,1,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,108,0,
{0}
},
{20221024140045,N,
{0,0},1,2,1,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221024140053,N,
{0,0},1,2,1,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221024140054,N,
{0,0},1,2,1,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,110,0,
{0}
},
{20221024140054,N,
{0,0},1,2,1,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221024140101,N,
{0,0},1,2,1,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221024140234,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140248,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140248,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140249,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140249,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140250,N,
{0,0},1,2,1,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,112,0,
{0}
},
{20221024140250,N,
{0,0},1,2,1,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221024140250,N,
{0,0},1,2,1,56,7,E,"{МодульУправляемогоПриложения(26,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221024140253,N,
{0,0},1,2,1,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221024140320,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140320,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140320,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140320,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140321,N,
{0,0},1,2,1,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,114,0,
{0}
},
{20221024140321,N,
{0,0},1,2,1,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221024140321,N,
{0,0},1,2,1,57,7,E,"{МодульУправляемогоПриложения(27,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221024140323,N,
{0,0},1,2,1,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221024140336,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140336,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140336,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140336,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140337,N,
{0,0},1,2,1,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,116,0,
{0}
},
{20221024140337,N,
{0,0},1,2,1,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221024140337,N,
{0,0},1,2,1,58,7,E,"{МодульУправляемогоПриложения(24,2)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221024140342,N,
{0,0},1,2,1,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221024140406,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140406,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140408,N,
{0,0},1,2,1,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,118,0,
{0}
},
{20221024140408,N,
{0,0},1,2,1,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221024140408,N,
{0,0},1,2,1,59,7,E,"{МодульУправляемогоПриложения(26,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221024140410,N,
{0,0},1,2,1,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221024140422,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140422,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140422,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140422,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140423,N,
{0,0},1,2,1,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,120,0,
{0}
},
{20221024140423,N,
{0,0},1,2,1,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20221024140424,N,
{0,0},1,2,1,60,7,E,"{МодульУправляемогоПриложения(23,81)}: Неопознанный оператор",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20221024140427,N,
{0,0},1,2,1,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20221024140507,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140507,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140508,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140508,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140509,N,
{0,0},1,2,1,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,122,0,
{0}
},
{20221024140509,N,
{0,0},1,2,1,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20221024140520,N,
{0,0},1,2,1,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20221024140531,N,
{0,0},1,2,1,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,124,0,
{0}
},
{20221024140531,N,
{0,0},1,2,1,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221024140535,N,
{0,0},1,2,1,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221024140558,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140558,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140558,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140558,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140600,N,
{0,0},1,2,1,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,126,0,
{0}
},
{20221024140600,N,
{0,0},1,2,1,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20221024140606,N,
{0,0},1,2,1,63,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20221024140904,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140904,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140904,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140904,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024140906,N,
{0,0},1,2,1,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,128,0,
{0}
},
{20221024140906,N,
{0,0},1,2,1,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20221024140917,N,
{0,0},1,2,1,64,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20221024140919,N,
{0,0},1,2,1,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,130,0,
{0}
},
{20221024140919,N,
{0,0},1,2,1,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20221024140932,N,
{0,0},1,2,1,65,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20221024140933,N,
{0,0},1,2,1,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,132,0,
{0}
},
{20221024140933,N,
{0,0},1,2,1,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20221024140943,N,
{0,0},1,2,1,66,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20221024141006,N,
{0,0},1,2,1,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,134,0,
{0}
},
{20221024141006,N,
{0,0},1,2,1,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20221024141014,N,
{0,0},1,2,1,67,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20221024141019,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141238,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141238,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141238,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141238,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141241,N,
{0,0},1,2,1,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,136,0,
{0}
},
{20221024141241,N,
{0,0},1,2,1,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20221024141250,N,
{0,0},1,2,1,68,3,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20221024141251,N,
{0,0},1,2,1,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,138,0,
{0}
},
{20221024141251,N,
{0,0},1,2,1,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20221024141304,N,
{0,0},1,2,1,69,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20221024141308,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141703,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141739,N,
{0,0},1,2,1,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,140,0,
{0}
},
{20221024141739,N,
{0,0},1,2,1,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20221024141801,N,
{0,0},1,2,1,70,3,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20221024141803,N,
{0,0},1,2,1,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,142,0,
{0}
},
{20221024141803,N,
{0,0},1,2,1,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20221024141814,N,
{0,0},1,2,1,71,3,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20221024141816,N,
{0,0},1,2,1,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,144,0,
{0}
},
{20221024141816,N,
{0,0},1,2,1,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20221024141829,N,
{0,0},1,2,1,72,3,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20221024141945,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141945,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141945,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141945,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024141946,N,
{0,0},1,2,1,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,146,0,
{0}
},
{20221024141946,N,
{0,0},1,2,1,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20221024141952,N,
{0,0},1,2,1,73,3,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20221024142106,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142106,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142106,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142106,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142107,N,
{0,0},1,2,1,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,148,0,
{0}
},
{20221024142107,N,
{0,0},1,2,1,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20221024142115,N,
{0,0},1,2,1,74,3,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20221024142453,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142531,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142538,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024142621,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024143128,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221024143132,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110238,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221026110238,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110308,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}