1CV8LOG(ver 2.0)
1a8dcc41-8ca1-49e9-b162-f015122a8a1a

{20221107125517,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221107125517,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107125742,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107125752,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221107125752,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107125838,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107125848,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221107125848,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107125944,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131503,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221107131503,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131709,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131709,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131709,N,
{0,0},1,3,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131710,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,4,0,
{0}
},
{20221107131710,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107131715,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133237,N,
{0,0},1,3,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,6,0,
{0}
},
{20221107133237,N,
{0,0},1,3,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107133240,N,
{0,0},1,3,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107142249,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110104924,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PHTT\student1"}
}
},"",0,0,0,2,0,
{0}
},
{20221110104924,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110104939,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}